RESULTADO DO JOGO - Vencedor: JOGADOR

Tabuleiro do Jogador:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ N ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ N ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ N ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ N ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ N ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

Tabuleiro do Computador:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ ~ ~ A ~ 
5 ~ ~ A ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ A ~ ~ ~ ~ ~ ~ 
9 ~ ~ A ~ ~ A ~ ~ ~ ~ 
